index.html
<!DOCTYPE html><html><head><title>Podcatch</title><meta name="viewport" content="initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Material+Icons" rel="stylesheet" type="text/css"><link href="docs/styles/main.css" type="text/css" rel="stylesheet"></head><body><div id="wrap"><div v-bind:class="{visible: showModal}" class="overlay"><div class="modal"><button v-on:click="showModal = false" class="modal-close"><i class="material-icons modal-close-icon">close</i></button><section class="modal-title-section"><span class="modal-title">Podcatch</span></section><section class="modal-input-section"><div class="modal-input-wrap"><input placeholder="Username" class="modal-item modal-input username"/><i class="modal-icon material-icons">person</i><div class="modal-input-tab"></div><div class="modal-input-border"></div></div><div class="modal-input-wrap"><input placeholder="Password" type="password" class="modal-item modal-input password"/><i class="modal-icon material-icons">lock</i><div class="modal-input-tab"></div><div class="modal-input-border"></div></div></section><section class="modal-button-section"><button type="submit" class="modal-item modal-button submit">Login</button></section></div></div><aside id="sidebar"><nav id="nav"><header id="nav-header"><i id="nav-icon" class="nav-header-item material-icons">menu</i><h3 id="nav-title" class="nav-header-item">Menu</h3></header><ul id="nav-list"><li class="nav-entry"><a class="nav-link">Hustle</a></li><li class="nav-entry"><a class="nav-link">Loyalty</a></li><li class="nav-entry"><a class="nav-link">Respek</a></li></ul></nav></aside><article id="article" v-bind:class="{nudge: showSidebar}"><header id="header"><section id="brand" class="header-section"><button id="menu-button" class="header-item header-icon brand-item brand-icon"><i id="menu-icon" v-on:click="showSidebar = true" v-if="!showSidebar" class="material-icons">menu</i><i id="menu-icon" v-on:click="showSidebar = false" v-else class="material-icons">close</i></button><h1 id="title" class="header-item header-text brand-item brand-text">Podcatch</h1></section><button id="meta" v-on:click="showModal = true" class="header-section"><span class="header-item header-text meta-item meta-text">Login</span><i class="header-item header-icon meta-item meta-icon material-icons">person</i></button></header><section id="content-wrap"><div id="banner" class="banner image"></div><div id="content"><section class="content-section box"><h2>Lorem Ip-sama's Manifesto</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></section><section id="cards" class="content-section"><div class="card-wrap"><div class="card"><img src="docs/images/science-vs.jpg" class="card-image"/></div></div><div class="card-wrap"><div class="card"><img src="docs/images/startup.jpg" class="card-image"/></div></div><div class="card-wrap"><div class="card"><img src="docs/images/surprisingly-awesome.jpg" class="card-image"/></div></div><div class="card-wrap"><div class="card"><img src="docs/images/reply-all.jpg" class="card-image"/></div></div><div class="card-wrap"><div class="card"><img src="docs/images/wait-wait-dont-tell-me.jpg" class="card-image"/></div></div><div class="card-wrap"><div class="card"><img src="docs/images/this-american-life.jpg" class="card-image"/></div></div><div class="card-wrap"><div class="card"><img src="docs/images/ted-radio-hour.jpg" class="card-image"/></div></div><div class="card-wrap"><div class="card"><img src="docs/images/car-talk.jpg" class="card-image"/></div></div><div class="card-wrap"><div class="card"><img src="docs/images/fresh-air.jpg" class="card-image"/></div></div><div class="card-wrap"><div class="card"><img src="docs/images/hidden-brain.jpg" class="card-image"/></div></div><div class="card-wrap"><div class="card"><img src="docs/images/heavyweight.jpg" class="card-image"/></div></div></section></div></section><footer id="footer"><span id="footer-text">&copy;2016 Podcatch.</span></footer></article></div><script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.1/vue.js"></script><script src="docs/scripts/main.js"></script></body></html>

src/pages/index.jade
mixin sidebar
  aside#sidebar
    nav#nav
      header#nav-header
        i#nav-icon.nav-header-item.material-icons menu
        h3#nav-title.nav-header-item Menu
      ul#nav-list
        li.nav-entry
          a.nav-link Hustle
        li.nav-entry
          a.nav-link Loyalty
        li.nav-entry
          a.nav-link Respek

mixin modal
  .modal
    button.modal-close(v-on:click='showModal = false')
      i.material-icons.modal-close-icon close
    section.modal-title-section
      span.modal-title Podcatch
    section.modal-input-section
      .modal-input-wrap
        input.modal-item.modal-input.username(placeholder='Username')
        i.modal-icon.material-icons person
        .modal-input-tab
        .modal-input-border
      .modal-input-wrap
        input.modal-item.modal-input.password(placeholder='Password' type='password')
        i.modal-icon.material-icons lock
        .modal-input-tab
        .modal-input-border
    section.modal-button-section
      button.modal-item.modal-button.submit(type='submit') Login

mixin card(podcast)
  -var text = podcast.toUpperCase().replace('-', ' ')
  .card-wrap
    .card
      img.card-image(src='docs/images/#{podcast}.jpg')

doctype
html
  head
    title Podcatch
    meta(name='viewport' content='initial-scale=1')
    link(href='https://fonts.googleapis.com/css?family=Roboto:100,400,700|Material+Icons' rel='stylesheet' type='text/css')
    link(href='docs/styles/main.css' type='text/css' rel='stylesheet')
  body
    #wrap
      .overlay(v-bind:class='{visible: showModal}')
        +modal
      +sidebar
      article#article(v-bind:class='{nudge: showSidebar}')
        header#header
          section.header-section#brand
            button.header-item.header-icon.brand-item.brand-icon#menu-button
              i#menu-icon.material-icons(v-on:click='showSidebar = true' v-if='!showSidebar') menu
              i#menu-icon.material-icons(v-on:click='showSidebar = false' v-else) close
            h1.header-item.header-text.brand-item.brand-text#title Podcatch
          button.header-section#meta(v-on:click='showModal = true')
            span.header-item.header-text.meta-item.meta-text Login
            i.header-item.header-icon.meta-item.meta-icon.material-icons person
        section#content-wrap
          #banner.banner.image
          #content
            section.content-section.box
              h2 Lorem Ip-sama's Manifesto
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            section.content-section#cards
              +card('science-vs')
              +card('startup')
              +card('surprisingly-awesome')
              +card('reply-all')
              //- +card('wait-wait-dont-tell-me')
              //- +card('this-american-life')
              //- +card('ted-radio-hour')
              //- +card('car-talk')
              //- +card('fresh-air')
              //- +card('hidden-brain')
              +card('heavyweight')
        footer#footer
          span#footer-text &copy;2016 Podcatch.
    script(src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.1/vue.js')
    script(src='docs/scripts/main.js')
